<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup practice</title>
</head>
<body>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top:  0px;
            left: 0px;
            opacity: 0.8;
            z-index: 1;
            display: none;
        }

        .popupbox{
            position: absolute;
            z-index: 3;
            background-color: white;
            color: black;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            left: 30%;
            display: none;
         }
    </style>

    <button onclick="show()">show</button>
    <div class="overlay"></div>
    <div class="popupbox">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet excepturi quod dicta</p>
        <button onclick="closepopup()">close</button>
    </div>

    

    <script>
        var overlaypopup = document.querySelector(".overlay")
        var popupboxdiv = document.querySelector(".popupbox")

        function show(){
            popupboxdiv.style.display = "block"
            overlaypopup.style.display = "block" 
        }

        function closepopup(){
            popupboxdiv.style.display = "none"
            overlaypopup.style.display = "none" 
        }

    </script>
</body>
</html>

<!-- function onclick la call panra code -->
<!-- <button onclick="alertmsg()">show</button>

<script>
    function alertmsg(){
        alert("Hello!")
    }
</script> -->


<!-- eventlisterner use panna code -->
<!-- <button id="btn">show</button>

<script>
    var button = document.getElementById("btn")

    button.addEventListener("click",function(){
        alert("Hello Friends!")
    })

</script> -->


<!-- mouseover eventlisterner -->
<!-- <script>
    var button = document.getElementById("btn")

    button.addEventListener("mouseover",function(){
        alert("mouse over!")
    })

</script> -->